{
  "name": "adapt-contrib-deltaboxMenu",
  "version": "5.0.0",
  "framework": ">=5",
  "homepage": "https://github.com/deltanet/adapt-contrib-deltaboxmenu",
  "issues": "https://github.com/deltanet/adapt-contrib-deltaboxmenu/issues",
  "menu": "deltaboxmenu",
  "displayName": "DeltaNet's Menu",
  "description": "DeltaNet's enhanced version of the core box menu.",
  "main": "js/adapt-contrib-deltaBoxMenu.js",
  "keywords": [
    "adapt-plugin",
    "adapt-menu"
  ],
  "license": "GPL-3.0",
  "targetAttribute": "_deltaBoxMenu"
}
